<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="keywords" content="Hexo Theme Keep"><meta name="description" content="Hexo Theme Keep"><meta name="author" content="jamiehz"><title>Freakonomics | jamiehz</title><link rel="stylesheet" href="/css/style.css"><link rel="shortcut icon" href="/images/logo.png"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css"><script id="hexo-configurations">let KEEP=window.KEEP||{};KEEP.hexo_config={hostname:"example.com",root:"/",language:"en",path:"search.json"},KEEP.theme_config={toc:{enable:!0,number:!1,expand_all:!1,init_open:!1},style:{primary_color:"#0066CC",avatar:"/images/avatar.jpg",favicon:"/images/logo.png",article_img_align:"left",left_side_width:"260px",content_max_width:"920px",hover:{shadow:!1,scale:!1},first_screen:{enable:!0,background_img:"/images/bg.svg",description:"Lo que importa en la vida no es lo que te sucede sino lo que recuerdas y cómo lo recuerdas."},scroll:{progress_bar:{enable:!0},percent:{enable:!0}}},local_search:{enable:!0,preload:!0},code_copy:{enable:!0,style:"default"},pjax:{enable:!0},lazyload:{enable:!0},version:"3.4.5"},KEEP.language_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"}</script><meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span> <span class="pjax-progress-icon"><i class="fas fa-circle-notch fa-spin"></i></span></div><main class="page-container"><div class="page-main-content"><div class="page-main-content-top"><header class="header-wrapper"><div class="header-content"><div class="left"><a class="logo-title" href="/">jamiehz</a></div><div class="right"><div class="pc"><ul class="menu-list"><li class="menu-item"><a href="/">HOME</a></li><li class="menu-item"><a href="/archives">ARCHIVES</a></li><li class="menu-item"><a href="/categories">CATEGORIES</a></li><li class="menu-item"><a href="/tags">TAGS</a></li><li class="menu-item search search-popup-trigger"><i class="fas fa-search"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div><div class="icon-item menu-bar"><div class="menu-bar-middle"></div></div></div></div></div><div class="header-drawer"><ul class="drawer-menu-list"><li class="drawer-menu-item flex-center"><a href="/">HOME</a></li><li class="drawer-menu-item flex-center"><a href="/archives">ARCHIVES</a></li><li class="drawer-menu-item flex-center"><a href="/categories">CATEGORIES</a></li><li class="drawer-menu-item flex-center"><a href="/tags">TAGS</a></li></ul></div><div class="window-mask"></div></header></div><div class="page-main-content-middle"><div class="main-content"><div class="fade-in-down-animation"><div class="article-content-container"><div class="article-title"><span class="title-hover-animation">Freakonomics</span></div><div class="article-header"><div class="avatar"><img src="/images/avatar.jpg"></div><div class="info"><div class="author"><span class="name">jamiehz</span> <span class="author-label">Lv1</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fas fa-edit"></i>&nbsp; <span class="pc">2022-04-26 14:35:00</span> <span class="mobile">2022-04-26 14:35</span> </span><span class="article-categories article-meta-item"><i class="fas fa-folder"></i>&nbsp;<ul><li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fas fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E7%BB%8F%E6%B5%8E/">经济</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fas fa-file-word"></i>&nbsp;<span>9.7k Words</span> </span><span class="article-min2read article-meta-item"><i class="fas fa-clock"></i>&nbsp;<span>32 Mins</span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="Freakonomics1"><a href="#Freakonomics1" class="headerlink" title="Freakonomics1"></a>Freakonomics1</h1><h2 id="为何毒贩还在与母亲同住"><a href="#为何毒贩还在与母亲同住" class="headerlink" title="为何毒贩还在与母亲同住"></a>为何毒贩还在与母亲同住</h2><p>贩毒行当和其他光鲜职业有着同一个问题：千军万马过独木桥。在贩毒团伙挣到大钱的概率比威斯康星州农场女成为电影明星或高中橄榄球四分卫加入美国橄榄球大联盟的概率高不了多少。但罪犯也像芸芸众生一样，受利益的驱使。因此，只要回报足够高，他们就会成为茫茫人海中的一员，盼着出头的那天。在芝加哥南区，盼着入贩毒这一行的人太多，可供贩毒的街角已经远远不够。</p><p>一条永恒不变的劳动规律横亘在这些初出茅庐的毒枭面前：<strong>某项工作若有太多人愿意做且能够胜任，这项工作的酬劳通常不会太高</strong>。这是决定工资多少的四个重要因素之一，另三个分别是该工作所需的<strong>专业技能、该工作的不适程度和该工作所提供服务的需求量</strong>。</p><p>这四大因素的微妙平衡解释了为何妓女常常比建筑师挣得多等问题。这个现象乍看之下似乎并不正常，建筑师行业对技术（按该词的常用义解）和教育水平（同样按该词的常用义解）的要求更高，但没有哪个小姑娘会梦想着长大成为妓女，所以妓女苗子的供应量相对较少。虽然她们的技术算不上“专业”技能，但从业环境却极其专业化。这个行当的从业舒适度极低，条件恶劣，这至少体现在两大方面：暴力威胁和无缘稳定的家庭生活。至于需求量，姑且可以说，建筑师招妓的可能性要大于妓女聘请建筑师的可能性。</p><p>但光鲜职业——电影、体育、音乐、时尚——的驱动机制却并非如此。即便是在出版业、广告业和传媒等二线的光鲜行业，也有前赴后继的青年才俊投身于薪酬微薄、需要任劳任怨的下等工作。在曼哈顿出版社只挣22000美元年薪的编辑助理、不计酬劳的高中生四分卫和时薪只有3.30美元的少年毒贩，加入的都是同一性质的竞争。对这种竞争最恰当的比喻就是锦标赛。</p><p>锦标赛的规则简单明了，就是你必须从最低级别开始打拼，才有希望晋升到最高级别。你要心甘情愿地拿着微薄的薪酬，没日没夜地奋斗。为了在锦标赛中晋级，仅仅能力出众是不够的，你要证明自己超群绝伦。最后一点，一旦你不幸发现自己永远不可能出人头地，你会退出锦标赛。</p><h1 id="Freakonomics2"><a href="#Freakonomics2" class="headerlink" title="Freakonomics2"></a>Freakonomics2</h1><h2 id="马和汽车，谁的危害更大"><a href="#马和汽车，谁的危害更大" class="headerlink" title="马和汽车，谁的危害更大"></a>马和汽车，谁的危害更大</h2><p>1898年，纽约市主办了首届国际城市规划会议。其中最重要的议题就是马粪问题，因为全球各地的城市经历着同样的马粪危机，但会议未找出任何解决方案。“他们被难住了，”埃里克·莫里斯这样写道，“城市规划会议宣布，协商工作毫无成果，原计划为期10天的会议，实际上3天后就提前收场了。”</p><p><strong>没有马匹，世界大都市可能无法正常运转；而有了马匹，还是无法正常运转</strong>。我们生活的世界似乎已发展成这种两难的世界。</p><p>后来，这个问题消失了。这既不是政府法规发挥了作用，也不是干预措施达成了目标。同时，也不是因为城市居民在某种倡导利他主义或自我约束的福斯运动中逐渐具备了公德心，进而主动放弃马力所能带来的各种益处。实际上，技术革新解决了上述问题。我们创造了一种排泄更少粪便的动物吗？不是这样的。马匹被电车和汽车取代。这两种车不仅干净得多，而且效率也比马车高出许多。养一辆汽车比养一套马车更便宜，汽车被宣扬为“环境的大救星”。全球各地的城市居民，终于可以自由地来个深呼吸——免却了捏住鼻子呼吸的痛苦，接着继续前行。</p><p>令人遗憾的是，故事并没有在这里画上句号。拯救20世纪的方案，似乎又让21世纪陷入了危险的境地，因为汽车和电车也都有负外部效应。20世纪，超过10亿辆机动车和成千上万座燃煤发电厂所排放的二氧化碳，已导致气候变暖。正如过去马匹泛滥成灾，大有粗野践踏甚至毁灭人类文明之势，现在人们担心的是，人类活动将同样威胁我们的世界文明。哈佛大学环境经济学家马丁·威茨曼（Martin Weitzman）认为“全球气温升高，足以毁灭地球这颗行星”，这种概率大约高达5%。其他人（包括媒体）的宿命论思想则更为浓重。</p><p>或许，这不令人感到特别意外。<strong>面对亟待解决的某个具体问题，如果以我们现有的条件无法给出方案，世人就会很容易地据此认为这个问题根本就无法解决。但历史的发展一次又一次地证明，这种认识是错误的</strong>。</p><p>这并不是说我们生存的世界是完美的。<strong>历史上所有的进步都不是十全十美的</strong>。社会财富的广泛分布，就会不可避免地导致某些人的财富损失。这也正是经济学家约瑟夫·熊彼特（Joseph Schumpeter）将资本主义称为“创造性毁灭”的原因所在。</p><p><strong>但是，人类的创造力无穷无尽，那些看上去无法攻克的难题，人类总能因为技术变革而找到适当的解决方案；对于全球变暖问题而言，很有可能也是如此。这不是说全球变暖不会在未来导致极其严重的后果，而是说如果辅以适当的激励，人类的聪明才智一定能被进一步激发，进而攻克难关</strong>。让人备受鼓舞的是，技术变革产生的解决方案，较之悲观论者所预测的，往往会更简单，因而成本也更低。</p><p>顺便提一下，马粪的价值已反弹上升，价值之高，以至于马萨诸塞州的农场主近期向当地警局投诉，要求制止邻居捡十他们农场中的马粪。而那位邻居则声称这是一场误会，因为这个农场以前的主人允许他这样做。但是，这个农场现在的主人不愿做出让步，决意要求邻居为此支付600美元的费用。</p><p>这位热衷于马粪的邻居是谁？不是别人，正是马丁·威茨曼，那位对全球变暖问题持有极端悲观论调的经济学家。</p><p>“恭喜你，”当这个事件被媒体曝光后，他的一个同事对他说，“我所认识的大多数经济学家都是马粪的净输出商；而你的行为却似乎表明，你是一个净输入商。”</p><h2 id="遏制气候变暖：火山爆发，用烟囱捅破天，还是架一根18英里长的管子？"><a href="#遏制气候变暖：火山爆发，用烟囱捅破天，还是架一根18英里长的管子？" class="headerlink" title="遏制气候变暖：火山爆发，用烟囱捅破天，还是架一根18英里长的管子？"></a>遏制气候变暖：火山爆发，用烟囱捅破天，还是架一根18英里长的管子？</h2><h3 id="你开空调时应该想到的事情"><a href="#你开空调时应该想到的事情" class="headerlink" title="你开空调时应该想到的事情"></a>你开空调时应该想到的事情</h3><p>当我们无法强求人们承担其行为导致的全部成本时，他们也就没有什么动机去改变其行为方式了。过去，当世界大都市的马粪泛滥成灾时，市民转而使用汽车，这可不是因为汽车对社会益处更大；他们之所以这样做，是因为使用汽车最符合他们的经济利益。今天，我们要求人们改变其行为方式时，并没有考虑其个人利益，而是打着大公无私的旗号。阿尔·戈尔所提倡的正是这种方式。然而或许这种方式会让全球变暖问题似乎更加无解，除非人们心甘情愿地将个人利益搁置一旁，投入功德无量的事业中来，即使这意味着个人利益将受到严重损害。阿尔·戈尔正设法唤醒人们利他主义的道德意识，以及憎恨负外部效应的良知天使。</p><h3 id="二氧化碳与全球变暖没有关系！"><a href="#二氧化碳与全球变暖没有关系！" class="headerlink" title="二氧化碳与全球变暖没有关系！"></a>二氧化碳与全球变暖没有关系！</h3><p>“气象模型在空间仿真方面很粗糙，时间上也同样滞后。”他继续说，“因此，气象模型不能仿真的自然现象还非常多。一场巨大的暴风，比如飓风，就没法仿真。”</p><p>梅尔沃德解释说，这是有许多原因的。现在的模型都是用格子来绘制地图，而这些格子太大了，因此模型也就没法对实际天气进行仿真。要把格子弄得更小、更精确，这就要求更好的仿真软件，而这又会要求更强的计算处理能力。“我们设法在20——30年后能做到预测气候变化，”他说，“而等计算机行业能给我们提供足够强大的计算机来做这项工作，似乎也要花同样多的时间。”</p><p>尽管如此，当今大多数模型预测的结果往往很相似。这可能会让人有理由得出这样的结论：气候科学家在把握未来方面已做得很不错了。</p><p>“并非如此。”伍德说。</p><p>“每个人都在粉饰结果”，即调整模型的控制参数和系数，“唯有如此，模型得出的结果才不至于与常见结论相去甚远，否则异类模型在争取经费及融资方面就会困难重重”。换言之，导致大量模型结果雷同的原因，不是各自展开的实验得出了公正结论，而是受争取研究经费的经济现实所迫。伍德说，我不是说应该忽视当前气候模型的作用，而是强调，考虑我们地球的命运时，大家应该清楚地认识到气候模型的预测作用毕竟很有限。（深度学习研究现状）</p><hr><p>“两万年前，”卡尔代拉说，“二氧化碳的浓度比现在低，海平面也比现在低，因缺少二氧化碳，树木几乎快要窒息。我们今天的二氧化碳浓度、海平面或气温，并没有什么特别不对劲的。给我们带来危害的是，变化速度太快。总的说来，二氧化碳浓度更高，很可能对生物圈还有好处——只是，浓度上升的速度太快了。”</p><h2 id="街头妓女与百货商店圣诞老人有何相似之处？"><a href="#街头妓女与百货商店圣诞老人有何相似之处？" class="headerlink" title="街头妓女与百货商店圣诞老人有何相似之处？"></a>街头妓女与百货商店圣诞老人有何相似之处？</h2><h3 id="从妓女的营生中我们看到了什么？"><a href="#从妓女的营生中我们看到了什么？" class="headerlink" title="从妓女的营生中我们看到了什么？"></a>从妓女的营生中我们看到了什么？</h3><p>安莉从来没有遭遇来自警局的麻烦，也不希望如此。事实上，如果卖淫活动被合法化，她肯定会气得发狂，因为<strong>她目前之所以能挣到如此高的收入，完全基于这样一个事实：她所提供的服务是嫖客无法合法获得的</strong>。</p><h1 id="Freakonomics3"><a href="#Freakonomics3" class="headerlink" title="Freakonomics3"></a>Freakonomics3</h1><h2 id="什么是“魔鬼式思考”？"><a href="#什么是“魔鬼式思考”？" class="headerlink" title="什么是“魔鬼式思考”？"></a>什么是“魔鬼式思考”？</h2><p>卡梅伦说，当选首相面临的最大遗留问题便是严重低迷的经济。英国同世界其他国家一样在萧条的经济中挣扎。退休人员、学生、各界巨头等都闷闷不乐，国债数额巨大却还在不断攀升。卡梅伦说，他当选后将大规模裁减开支。</p><p>不过，他补充道，有几项宝贵、不可动摇的权利，他一定会不惜一切代价去捍卫。</p><p>比如什么？我们问。</p><p>“比如国家医疗服务体系。”他眼中闪耀着自豪的光芒。他这么说也有道理。这个体系为每一个英国人终身提供大部分免费的医疗服务。这个全球最悠久最庞大的医疗系统就像足球和葡萄干布丁一样，是英国不可磨灭的一部分。一位前财政大臣说，国家医疗服务体系是“英国人拥有的最接近宗教的事物”。英国本就存在宗教，于是这话变得加倍有趣。</p><p>这里只有一个问题：英国的医保开销在过去10年翻了不止一倍，预计还会继续攀升。</p><p>后来我们才知道，卡梅伦对国家医疗服务体系还掺有个人情感。他的大儿子伊万患有罕见的先天性神经疾病——大田原综合征。患者有频繁、强烈的癫痫症状。因此卡梅伦一家对国家医疗服务体系下的医生、护士、急救车和医院都再熟悉不过了。“当你的家人日日夜夜、分分秒秒依赖这个系统时，你便能真正地感受到它的宝贵。”卡梅伦在一次保守党年度会议上说道。伊万于2009年年初去世，离他的7岁生日仅有几个月。</p><p>所以毫不意外，连卡梅伦这种拥护财政紧缩政策的党派领袖都把医保体系看作神圣不可侵犯。即便是在经济危机中，对这个体系做手脚的政治意义就如一脚踢飞女王的柯基犬。</p><p>但这并不意味着这种做法具有现实意义。虽然终身享受免费、无限的医保的目标值得喝彩，但经济状况却难以捉摸。我们尽可能礼貌地向未来的首相提出了这一点。</p><p>人们对医保投入了大量感情，以至于很难把它仅仅看作经济的一个组成部分。而在英国的政府架构里，医保是唯一一个允许每个人都得到免费服务的系统，不论开销是100英镑还是10万英镑。</p><p>问题在哪儿呢？人们若不自掏腰包，资源便通常不会得到有效利用。</p><h2 id="爱吃糖的孩子"><a href="#爱吃糖的孩子" class="headerlink" title="爱吃糖的孩子"></a>爱吃糖的孩子</h2><p>金钱诱因存在很多限制和缺陷，它显然并不完美。然而好消息是：非金钱手段也能触发你期待的行为，而且也便宜了很多。</p><p>怎样做到呢？</p><p>关键是要钻进别人的脑袋中，找到他们最在乎什么。理论上讲，这并不难。我们都想过如何对诱因做出反应。现在只需站到他人角度，就如在好的婚姻关系中那样，去了解对方想得到什么。是的，或许他们想要钱，然而他们也需要被爱，或是不受人憎恨；想要出人头地，或是希望默默无闻。</p><p>问题在于，有些诱因是显性的，而有些则不是。仅仅去询问对方想要或需要什么不一定有效。我们要面对事实：人类不是地球上最诚实的动物。<strong>我们常常言不由衷——或者更具体地说，我们会说我们认为对方想听的话，而私下却做着自己想做的事</strong>。在经济学中，这叫作宣告性偏好和显示性偏好，而两者往往有很大的差别。</p><p>当你在试图寻找某个特定情形中的有效诱因时，仔细观察上述差别至关重要。所以人们常说：<strong>别听一个人怎么说，要看他怎么做</strong>。再有，当你极度想知道牵制对方的诱因时，比如在谈判中，左右你们二人的诱因往往是相左的。</p><h2 id="如何说服不想被说服的人？"><a href="#如何说服不想被说服的人？" class="headerlink" title="如何说服不想被说服的人？"></a>如何说服不想被说服的人？</h2><p>你是否觉得数学和科学题答得好的人会更在意气候变化带来的危害？是的，研究人员也是这样猜测的。但事实并非如此。研究人员得出的结论是：“总的来说，对数学和科学知识掌握得最好的人，与对此一窍不通的人相比，反而更加相信气候变化不会带来严重危害。”</p><p>这怎么可能呢？继续深入研究的过程中，研究人员在数据中又发现了另一个惊人之处。那些在数学和科学题目中表现不错的人，更有可能对气候变化持极端的观点，认为严重危害被过分渲染了。</p><p>这很奇怪，不是吗？那些在数学和科学题目中得分高的人按理说接受了更好的教育，而好的教育塑造的应该是开明、谦虚的人，而非极端主义者，难道不是吗？不尽然。比如恐怖分子，他们往往比周围的非恐怖分子受过明显更好的教育。</p><p>根据CCP（the Cultural Cognition Project）的调查，气候变化极端分子也是如此。</p><p>这又该如何解释呢？</p><p>原因可能是<strong>聪明人有更多印证自己正确的体验，所以无论在何种情景和立场中，他们对自己的知识都更有信心。然而相信自己正确与真正正确是两码事</strong>。回想一下菲利普·泰特洛克对政界权威人士预测能力的研究。他发现糟糕预测者中最显著的特征就是：武断。</p><hr><p>当一个人为他的观点投入了很多后，若想改变他的想法必定是困难的。于是你会想，如果一个人对某事没有认真思考过，那么改变他的想法就很容易了。然而我们没有看到支持这一观点的证据。即便是在人们不太在乎的话题上，也很难吸引他们足够长的注意力，从而引发转变。</p><p>这在试图说服不想被说服的人时意味着什么呢？</p><p>第一步是要领会，<strong>比起事实和逻辑，对方的观念更多的是基于空想和从众心理</strong>。如果你当他的面提出这点，他当然会反驳。<strong>他的行为来源于一系列他自己看不到的偏见</strong>。行为学大师丹尼尔·卡尼曼写道：“我们看不见明显的事物，也看不见自己的盲目。”很少有人没有这种误区，不论是对于你还是我们二人来说。因此篮球传奇卡里姆·阿布杜尔－贾巴尔说：“从飞机上跳下来——最好带着降落伞——都比改变我们的观念要容易。”</p><p>所以，你要如何才能创建确实能够改变一些观念的论点呢？</p><ul><li>与我无关，都是为了你。</li></ul><p>每次当你试图说服他人时，请记住，<strong>你只是论点的制造者，对方的意见才重要。你的论点或许无可辩驳，逻辑无懈可击，但如果没有给对方带去共鸣则丝毫不具意义</strong>。</p><ul><li>别以为自己的论点是完美的。</li></ul><p>世界上几乎所有主要的汽车公司，还有谷歌，都已经成功测试了自动驾驶汽车。车载电脑、全球定位系统、相机、雷达、雷射扫描仪和制动器包揽了所有人类司机能做的事，而且做得更好。既然世界上每年1200万例交通死亡事故中——是的，每年1200万人因此死亡——90%都是驾驶员失误导致的，那么无人驾驶汽车很有可能成为现代最伟大的救命英雄。</p><p>然而安全还不是唯一的好处。老人和残疾人将不用自行开车去医院。父母不用担心鲁莽的孩子乱开车。人们晚上消遣时可以无所顾忌地喝酒，这对于酒业、餐馆和酒吧来说是个好消息。因为自动驾驶汽车能够更有效率地穿梭于交通之中，交通堵塞和污染情况也会有所好转。如果自动驾驶汽车能够听从我们的指令，那么停车的需求也减少了，这将释放千百万英亩的黄金地段。在美国的很多城市中，停车场占了市中心30%~40%的面积。</p><p>这一切听上去很完美，不是吗？</p><p>当然没有完美的新科技，尤其是像自动驾驶汽车这样大的革命。所以如果你想让别人认真对待你的论点，你必须要好好承认潜在的弊端。</p><p>首先，尽管这项科技令人惊叹，但它依然处在试验阶段，可能永远达不到预期的样子。没错，车上的传感器可以轻松分辨行人和树木，但要克服的问题还有很多。还会有数不尽的法律、责任和实践方面的障碍，包括这样一个事实，人们或许永远也不会放心让电脑驾车载他们挚爱的人。</p><p>而且那些以开车为生的人怎么办？美国将近3%的劳动力，也就是约360万人，靠开车养家煳口，不论是出租车、救护车、公交车、运货卡车还是牵引拖车等。倘若这项新的科技剥夺了他们的生计，他们又将何去何从？</p><p>一个没有司机的未来还会遇到什么其他问题呢？这很难说。就如之前所述，预测未来几乎是不可能的事。但这不能阻止政策制定者和科技人员继续预测。他们常常让我们假设最新项目会完全按计划运行，不论是新法规还是新软件。事实罕为如此。所以<strong>若想让论点真正具有说服力，你不但要承认现有的缺陷，还要提及潜在的意外后果</strong>。例如：</p><p>驾驶相关的麻烦和开销减少了，我们会不会因为过多使用自动驾驶车辆，造成更严重的交通堵塞和污染呢？</p><p>如果不存在酒驾问题了，全球会不会纵酒泛滥？</p><p>电脑控制的车会不会被黑客操纵？如果网络恐怖分子操纵了所有车辆，把它们统统往西开到大峡谷，这又该怎么办？</p><p>假如在一个春暖花开的日子里，一辆程序错乱的车闯入了儿童游乐场，撞死了一群儿童，又该怎么办？</p><ul><li>要肯定对方论点中的合理之处。</li></ul><p>在试图说服对方时，究竟为何要承认对方有理呢？</p><p>一个原因是，<strong>对立的观点几乎总是有价值的</strong>。你可以从中学到东西并强化自己的观点。你或许对自己的观点倾注太多而无法相信这一点，但请记住：我们看不见自己的盲目。</p><p>再者，<strong>如果对方认为自己的观点被忽视，也不太可能用心与你交谈</strong>。若无法与其交谈，又将如何说服他呢？</p><ul><li>把那些辱骂留在自己心里。</li></ul><p>人类尽管取得了诸多成就，却依然是脆弱的动物。我们大多数人无法接受批评。最近一大批研究显示，负面信息“在大脑中更被重视”，这是一组研究团队的说法，而另一组则说得更直白，在人类心理活动中，“坏比好感受更强烈”。这意味着负面事件——恶性犯罪、可怕的事故以及各种戏剧性的邪恶——给我们记忆留下了夸大的印象。这或许解释了为什么我们在评估风险方面做得如此糟糕，以及为什么会即刻高估罕见危险带来的危害。这也意味着负面反馈带来的痛苦会抹杀正面反馈带来的喜悦。</p><p>所以如果你想要破坏对手的心理健康状况，就去告诉他：你低级、愚蠢、令人作呕！然而即便你每点都说得绝对正确，也不要妄想能说服对方。辱骂别人只会带给你一个敌人，而非盟友。如果这就是你的目的，那么或许从一开始你就不想说服对方。</p><ul><li>为什么你该讲故事？</li></ul><p>故事能描绘出全貌。它利用统计等数据带给对方程度和规模的意识，没有数据我们便不知道故事与大局之间的关系。一个好的故事还包括时间的推移，从而展现事情的恒定性或变化程度；没有时间范围，我们便无从判断面对的是真正有价值的信息还是不规则的暂时现象。而且故事能铺展开一系列相互关联的事件，展现导致某一状态的各种原因以及其所带来的结果。</p><p>并不是所有的故事都是真实的。很多传统智慧都只是基于长久以来别人讲述的故事，而那些人都是为了个人利益，可传统智慧却依旧像真理一样被信奉。所以我们应该经常问问故事的根据及意义。</p><p>故事为何那么有价值？</p><p>首先因为故事发挥的力量超越了显而易见的真相、事件和背景，它使整体远远大于部分之和。</p><p>故事能带来深度的共鸣。故事还能触动人们的自恋情结。<strong>随着故事情节的发展，故事人物在一段时间内成长并做着各种抉择，我们不可避免地会把自身带入到故事中</strong>。是呀，我也会这样做！不不不，我永远也不会做那样的决定！</p><p>或许讲故事的最大好处就是：它能吸引我们的注意力，所以能起到更好的教育作用。假设你有一个定理、概念或是一系列法则想要传达给别人。有的人有能力直接理解复杂的信息——我在说你们，工程师、计算机科学家们——但信息若太过学术或技术化，我们大多数人很快就会走神。</p><h2 id="放弃的好处"><a href="#放弃的好处" class="headerlink" title="放弃的好处"></a>放弃的好处</h2><p>时光穿梭，而这句话依然响彻世界：“永不放弃，永不放弃，永远、永远、永远不要放弃任何事，不论大或小、广博或琐碎。”</p><p>讲话者是英国首相温斯顿·丘吉尔，演讲举办在他年轻时就读的寄宿学校哈罗公学。而这并不是普通的大人物对男孩子们的讲话。那天是1941年10月29日，正值“二战”战火连天时。</p><p>希特勒的军队吞噬了欧洲及其他地区的大片土地，英国是它的唯一劲敌。那时的美国还未参战，之后也因此付出了代价。德国的战机连月来不断炮轰英国，杀死了数万名百姓。陆地攻击据说也要开始了。</p><p>那时情况已经有所改善，但人们仍旧不确定英国是否能成功反击德国，或者说英国几年后是否还会存在，所以丘吉尔那天在哈罗公学留下的那句“永远、永远、永远不要放弃”表现出事态的急迫和严重，不仅激励了那天在场的男孩们，也启发了无数后来人。</p><p>这里传递的信息是明确的：可以失败，但不能放弃。美国的版本是这样说的：“弃者不胜，胜者不弃。”放弃代表着懦弱、退缩、局限的人格，我们就直说了吧，就是人生输家。</p><p>如果你是濒临沦陷的大国的首相，至死奋战或许的确是最好的选择，然而我们普通人往往不会面临如此严峻的情形。实际上，正确地放弃能带来巨大的益处。</p><hr><p>你已经努力了好一阵子，不论是在工作、创业、学术追求、一段关系、慈善事业、军队职业，还是体育运动方面。或许你为梦想中的项目拼搏已久，甚至已经忘了最初为什么那么着迷。在你最诚实的那个瞬间，你一下子就明白事情进展不佳。那么为什么你还没有放弃？</p><p>至少有三个原因让我们先入为主地不愿放弃。第一，我们从小到大一直被那些想当丘吉尔的人们告诫：放弃是失败的标志。</p><p>第二个原因是有关沉没成本的。它大概是指你在一件事中已经投入的时间、金钱或血汗资本。我们很容易相信，一旦深入投入某事，放弃便是不合理的。这还被称作沉没成本谬误，或者“协和谬误”，名字来源于超音速客机。它的两个出资者——英国和法国政府怀疑研究协和式飞机从经济角度看不划算，但由于已经投资了几十亿便无法叫停项目。在比较简单的年代，这叫作“把好钱扔在糟粕中”，然而金钱还不是人们扔进沉没成本陷阱里的唯一资源。想想你持续投入的那些时间、脑力以及社会或政治资本吧，一切只因你不喜欢放弃这个主意。</p><p>第三个原因是人们往往把过多注意力放在了实际成本而不是机会成本上。机会成本是指你在某事上每花一分钱或一个脑细胞时所放弃的利用它们的其他机会。实际成本通常容易计算，而机会成本更难。如果你想重返学校获得一个MBA（工商管理硕士），你知道这会用掉两年时间和八万美元，但倘若不返回学校，你会用这些时间和钱做什么？或者让我们再举个例子：你已参加跑步比赛多年，这是你身份的一部分，但假如在这每周的20个小时里，你没有把一个个脚印留在路面上，你会做些什么？你会做使自己和别人的生活更加充实、高效、精彩的事吗？有可能，如果你不是那么担心沉没成本的话，如果你懂得放弃的话。</p><hr><p>在哈罗公学给出著名建议的丘吉尔也是史上最伟大的放弃者之一。他参政后不久便陆续退出了各种党派，后来干脆退出了政府。他再次回到政府后又一次退出了党派。而在他没有放弃的时候，其他政客却把他踢出了政治圈。他在政治荒野中驻留了多年，谴责英国对纳粹的妥协，直到失败的政策导致全面战争时才恢复了职位。即便是在最无望的时刻，丘吉尔也没有向希特勒妥协过半步，最后成为“英国最伟大的战争领袖”，如史学家约翰·基根所述。<strong>或许就是那一系列的放弃造就了丘吉尔的刚毅，使他能在真正需要的时候坚持到底。他已经知道了什么值得放弃、什么值得坚持</strong>。</p><h1 id="Freakonomics4"><a href="#Freakonomics4" class="headerlink" title="Freakonomics4"></a>Freakonomics4</h1><h2 id="萨伦伯格机长想说（却碍于情面未说）的话"><a href="#萨伦伯格机长想说（却碍于情面未说）的话" class="headerlink" title="萨伦伯格机长想说（却碍于情面未说）的话"></a>萨伦伯格机长想说（却碍于情面未说）的话</h2><p>在“哈得孙河奇迹”那次事件中，切斯利·萨伦伯格机长将一架空客A320–200客机安全迫降于哈得孙河。飞机从纽约拉瓜迪亚机场起飞后不久，因遭飞鸟撞击，两个发动机全部失灵。</p><p>萨伦伯格机长一直是行业翘楚，他没有小肚鸡肠，不会装腔作势，也不自私自利。然而，他与我认识的多数机长，或者更进一步说，与我认识的多数飞行员并无二致。为什么？他并不需要有什么特别之处。他以及众多和他一样的男男女女都完成过这样的成就，再有人有此壮举时，我们有什么可吹嘘的？</p><p>他暗示称，作为全美航空1549号航班的“机长”，他只是在履行分内的职责。他已经尽其所能地做到了如实相告、实事求是：“请不要夸我，也不要鼓掌，这是我分内的事而已。”但在某几次演讲中，他也暗示称，<strong>是多年乃至数十年的经验让他为这次“人生大事”做好了准备，得以安全、顺利地操控飞机迫降在哈得孙河上</strong>。</p><h2 id="我是高级应召女郎，我知无不答"><a href="#我是高级应召女郎，我知无不答" class="headerlink" title="我是高级应召女郎，我知无不答"></a>我是高级应召女郎，我知无不答</h2><p>问：你认为如果这个职业合法化，将会产生何种变化？你希望自己的孩子入这行吗？</p><p>答：如果没有社会和法律上的后顾之忧，我认为做应召女郎或许和做理疗师差不多（我从来没有做过理疗师，所以我的认识显然是有限的）。和多数应召女郎一样，理疗师按钟点收费。理疗师也必须在不认识来者何人的情况下，与别人初次见面。许多理疗师有自己的办公室，独自工作。此外，治疗通常是私密的，且需要慎重行事。我猜想，许多时候，理疗师对病人也分好恶。和几乎所有其他职业类似，客户如果感到理疗师喜欢他们，理疗师的收入很可能会增加。我无意暗示我有科班理疗师的技术，也无意以任何方式贬低理疗师的工作，我只是观察到了一些显而易见的相似之处。<strong>如果我有孩子，我希望他们有自由选择的权利，希望他们能自由决定自己的性取向。不过，这份工作确实有其弊端，可能会让人付出惨痛代价。比如，这令我生活的很多方面及爱情生活变得愈加困难。所以，和所有父母一样，我永远希望我的孩子能比我过得更好</strong>。</p><p>问：那么你怎么看卖淫这件事？</p><p>答：我对这个问题有自己的看法。如果两个人共进晚餐、共饮美酒，然后做爱，这便是约会。如果他们共进晚餐、共饮美酒，然后做爱，并在梳妆台上放一叠钱，这便是违法行为。我了解到，有些从事卖淫的女性之所以入这一行是因为迫不得已。这些女性在这一行当内所从事的工作范围与我不同。许多人有吸毒或被虐以及其他问题。我认为，<strong>我们应该将有限资源用于确保这些女性可以有其他机会，有可以求助的机构。不想卖淫的女性不应被迫沦落于此，她们理应获得所需的帮助。我觉得谁也不应为了谋生而被迫从事有违自己道德判断的职业</strong>。</p><p>问：如果有一天合法化将会对你的生意产生何种影响？</p><p>答：我相信我会因此降低收费。我相信从事这一职业的人会增加，也相信会有更多男性参与到这一行当来。话虽如此，但合法化不会除掉所有的入行障碍。对应召女和客户双方来说，这个职业仍然名声很臭。在加拿大等国家，“扫黄”执法力度比较宽松，虽然收费较低，但情况也是大同小异。因此，男人仍会担心被妻子捉奸，我也不想将自己的职业名称透露给家人。</p><h2 id="你所得到的最佳忠告是什么？"><a href="#你所得到的最佳忠告是什么？" class="headerlink" title="你所得到的最佳忠告是什么？"></a>你所得到的最佳忠告是什么？</h2><p>大概14岁的时候，我得到了一条忠告。这条忠告甚至本意并非忠告，却令我毕生难忘。</p><p>当时，我和一个名叫伯尼·达基维奇的人乘着一艘小小的汽船在一汪小湖泊上钓鱼。他是当地的理发师（实际上，是两位理发师之一——但你能明白，这是一座小镇）。我10岁的时候，父亲就去世了。镇子里有几个好心人愿意费心带我进行小小的冒险之旅。这些冒险之旅多数都和钓鱼有关，我对钓鱼并不十分热衷，但我认为我母亲以为我喜欢，而我又太胆小，或是太听话，不敢提出异议。</p><p>我想，我们在湖上钓鲈鱼，在各个理论上的好位置之间变换，却一无所获。然后下起了雨。达基维奇先生将船只向岸边开去，在几颗低垂的树下抛锚，以防淋湿。我们开始就地投钓线——各位瞧吧，我总算钓到一条鱼。鱼还没有六英寸长，是一条太阳鱼或石鲈，但至少确实是一条鱼。然后，我钓到了一条又一条。这些鱼太小，不值得留，但钓着很好玩。</p><p>太阳出来了，达基维奇先生收起了船锚。我是个很害羞的小孩，鼓起所有勇气才敢说：“我们去哪里？这里就是个好位置！”</p><p>“啊，我们可不想一直钓这些小鱼，”他说，“它们不值得浪费时间，我去钓真正的鱼。”</p><p>说实话，我略感受伤——我钓到的鱼是真正的鱼，也总比一无所获好。而且，我们回到较深的湖区后，运气仍然不见好转：一条鱼也没有。</p><p>但这个道理，我却难以忘怀。尽管我们两手空空地回家，但我们总归是心怀大鱼的。<strong>从短期看，这种思维或许并无乐趣可言。但你应该做长远考虑——宏大的目标，屡经挫折才能达成的目标。这些目标或许值得奋斗（当然，也可能不值得）。这是有关机会成本的道理：如果你将所有时间都浪费在钓小鱼上，你就不会有时间——或发展技术，或锻炼耐心——去钓大鱼了</strong>。</p></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li>Post title：Freakonomics</li><li>Post author：jamiehz</li><li>Create time：2022-04-26 14:35:00</li><li>Post link：https:jamiehz.github.io/2022/04/26/Freakonomics/</li><li>Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/%E7%BB%8F%E6%B5%8E/">#经济</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/2022/05/06/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/"><span class="left arrow-icon flex-center"><i class="fas fa-chevron-left"></i> </span><span class="title flex-center"><span class="post-nav-title-item">对比学习</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/2022/04/15/When%20Genius%20Failed/"><span class="title flex-center"><span class="post-nav-title-item">When Genius Failed</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex-center"><i class="fas fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container"><div id="comment-anchor"></div><div class="comment-area-title"><i class="fas fa-comments">&nbsp;Comments</i></div><div class="valine-container"><script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><div id="vcomments"></div><script data-pjax>function loadValine(){function e(e){switch(e){case"en":return"Author";case"zh-CN":return"博主";default:return"Master"}}new Valine({el:"#vcomments",appId:"xqYwXMw4rLAYBNOxp9s6flGG-gzGzoHsz",appKey:"9rWAxhFHe0NAz7aWikdqr07E",meta:["nick","mail","link"],avatar:"wavatar",enableQQ:!0,placeholder:"",lang:"en".toLowerCase()});const a=setInterval(()=>{const n=document.querySelectorAll("#vcomments .vcards .vcard");if(n.length>0){let t="jamiehz";if(t)for(let a of n){const n=a.querySelector(".vhead .vnick"),r=n.innerHTML;r===t&&(n.innerHTML=`${r} <span class="author">${e(KEEP.hexo_config.language)}</span>`)}clearInterval(a)}else clearInterval(a)},2e3)}{const e=setTimeout(()=>{loadValine(),clearTimeout(e)},1e3)}</script></div></div></div></div></div></div></div><div class="page-main-content-bottom"><footer class="footer"><div class="info-container"><div class="copyright-info info-item">&copy; <span>2022</span> - 2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jamiehz</a></div><script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=OaLYBAaJwMJuD5artwfutqY1dZegYIjW-Y29tgwyQ1Y&cl=ffffff&w=400"></script><div class="theme-info info-item">Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a></div></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="tools-list"><li class="tools-item page-aside-toggle"><i class="fas fa-outdent"></i></li><li class="go-comment"><i class="fas fa-comment"></i></li></ul></div></div><div class="right-bottom-side-tools"><div class="side-tools-container"><ul class="side-tools-list"><li class="tools-item tool-font-adjust-plus flex-center"><i class="fas fa-search-plus"></i></li><li class="tools-item tool-font-adjust-minus flex-center"><i class="fas fa-search-minus"></i></li><li class="tools-item tool-expand-width flex-center"><i class="fas fa-arrows-alt-h"></i></li><li class="tools-item tool-dark-light-toggle flex-center"><i class="fas fa-moon"></i></li><li class="tools-item tool-scroll-to-bottom flex-center"><i class="fas fa-arrow-down"></i></li></ul><ul class="exposed-tools-list"><li class="tools-item tool-toggle-show flex-center"><i class="fas fa-cog fa-spin"></i></li><li class="tools-item tool-scroll-to-top flex-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><aside class="page-aside"><div class="post-toc-wrap"><div class="post-toc"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Freakonomics1"><span class="nav-text">Freakonomics1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E6%AF%92%E8%B4%A9%E8%BF%98%E5%9C%A8%E4%B8%8E%E6%AF%8D%E4%BA%B2%E5%90%8C%E4%BD%8F"><span class="nav-text">为何毒贩还在与母亲同住</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Freakonomics2"><span class="nav-text">Freakonomics2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%92%8C%E6%B1%BD%E8%BD%A6%EF%BC%8C%E8%B0%81%E7%9A%84%E5%8D%B1%E5%AE%B3%E6%9B%B4%E5%A4%A7"><span class="nav-text">马和汽车，谁的危害更大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8F%E5%88%B6%E6%B0%94%E5%80%99%E5%8F%98%E6%9A%96%EF%BC%9A%E7%81%AB%E5%B1%B1%E7%88%86%E5%8F%91%EF%BC%8C%E7%94%A8%E7%83%9F%E5%9B%B1%E6%8D%85%E7%A0%B4%E5%A4%A9%EF%BC%8C%E8%BF%98%E6%98%AF%E6%9E%B6%E4%B8%80%E6%A0%B918%E8%8B%B1%E9%87%8C%E9%95%BF%E7%9A%84%E7%AE%A1%E5%AD%90%EF%BC%9F"><span class="nav-text">遏制气候变暖：火山爆发，用烟囱捅破天，还是架一根18英里长的管子？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%BC%80%E7%A9%BA%E8%B0%83%E6%97%B6%E5%BA%94%E8%AF%A5%E6%83%B3%E5%88%B0%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-text">你开空调时应该想到的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3%E4%B8%8E%E5%85%A8%E7%90%83%E5%8F%98%E6%9A%96%E6%B2%A1%E6%9C%89%E5%85%B3%E7%B3%BB%EF%BC%81"><span class="nav-text">二氧化碳与全球变暖没有关系！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%97%E5%A4%B4%E5%A6%93%E5%A5%B3%E4%B8%8E%E7%99%BE%E8%B4%A7%E5%95%86%E5%BA%97%E5%9C%A3%E8%AF%9E%E8%80%81%E4%BA%BA%E6%9C%89%E4%BD%95%E7%9B%B8%E4%BC%BC%E4%B9%8B%E5%A4%84%EF%BC%9F"><span class="nav-text">街头妓女与百货商店圣诞老人有何相似之处？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%A6%93%E5%A5%B3%E7%9A%84%E8%90%A5%E7%94%9F%E4%B8%AD%E6%88%91%E4%BB%AC%E7%9C%8B%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">从妓女的营生中我们看到了什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Freakonomics3"><span class="nav-text">Freakonomics3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E9%AD%94%E9%AC%BC%E5%BC%8F%E6%80%9D%E8%80%83%E2%80%9D%EF%BC%9F"><span class="nav-text">什么是“魔鬼式思考”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E5%90%83%E7%B3%96%E7%9A%84%E5%AD%A9%E5%AD%90"><span class="nav-text">爱吃糖的孩子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%B4%E6%9C%8D%E4%B8%8D%E6%83%B3%E8%A2%AB%E8%AF%B4%E6%9C%8D%E7%9A%84%E4%BA%BA%EF%BC%9F"><span class="nav-text">如何说服不想被说服的人？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E5%BC%83%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-text">放弃的好处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Freakonomics4"><span class="nav-text">Freakonomics4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%A8%E4%BC%A6%E4%BC%AF%E6%A0%BC%E6%9C%BA%E9%95%BF%E6%83%B3%E8%AF%B4%EF%BC%88%E5%8D%B4%E7%A2%8D%E4%BA%8E%E6%83%85%E9%9D%A2%E6%9C%AA%E8%AF%B4%EF%BC%89%E7%9A%84%E8%AF%9D"><span class="nav-text">萨伦伯格机长想说（却碍于情面未说）的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E9%AB%98%E7%BA%A7%E5%BA%94%E5%8F%AC%E5%A5%B3%E9%83%8E%EF%BC%8C%E6%88%91%E7%9F%A5%E6%97%A0%E4%B8%8D%E7%AD%94"><span class="nav-text">我是高级应召女郎，我知无不答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E6%89%80%E5%BE%97%E5%88%B0%E7%9A%84%E6%9C%80%E4%BD%B3%E5%BF%A0%E5%91%8A%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">你所得到的最佳忠告是什么？</span></a></li></ol></li></ol></div></div></aside><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fas fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fas fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script><div class="post-scripts pjax"><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script></div><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script><script>window.addEventListener("DOMContentLoaded",()=>{window.pjax=new Pjax({selectors:["head title",".page-container",".pjax"],history:!0,debug:!1,cacheBust:!1,timeout:0,analytics:!1,currentUrlFullReload:!1,scrollRestoration:!1}),document.addEventListener("pjax:send",()=>{KEEP.utils.pjaxProgressBarStart()}),document.addEventListener("pjax:complete",()=>{KEEP.utils.pjaxProgressBarEnd(),window.pjax.executeScripts(document.querySelectorAll("script[data-pjax], .pjax script")),KEEP.refresh()})})</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>