<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="keywords" content="Hexo Theme Keep"><meta name="description" content="Hexo Theme Keep"><meta name="author" content="jamiehz"><title>Principles | jamiehz</title><link rel="stylesheet" href="/css/style.css"><link rel="shortcut icon" href="/images/logo.png"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css"><script id="hexo-configurations">let KEEP=window.KEEP||{};KEEP.hexo_config={hostname:"example.com",root:"/",language:"en",path:"search.json"},KEEP.theme_config={toc:{enable:!0,number:!1,expand_all:!1,init_open:!1},style:{primary_color:"#0066CC",avatar:"/images/avatar.jpg",favicon:"/images/logo.png",article_img_align:"left",left_side_width:"260px",content_max_width:"920px",hover:{shadow:!1,scale:!1},first_screen:{enable:!0,background_img:"/images/bg.svg",description:"生命中真正重要的不是你遭遇了什么，而是你记住了什么，又是如何铭记的。"},scroll:{progress_bar:{enable:!0},percent:{enable:!0}}},local_search:{enable:!0,preload:!0},code_copy:{enable:!0,style:"default"},pjax:{enable:!0},lazyload:{enable:!0},version:"3.4.5"},KEEP.language_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"}</script><meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span> <span class="pjax-progress-icon"><i class="fas fa-circle-notch fa-spin"></i></span></div><main class="page-container"><div class="page-main-content"><div class="page-main-content-top"><header class="header-wrapper"><div class="header-content"><div class="left"><a class="logo-title" href="/">jamiehz</a></div><div class="right"><div class="pc"><ul class="menu-list"><li class="menu-item"><a href="/">HOME</a></li><li class="menu-item"><a href="/archives">ARCHIVES</a></li><li class="menu-item"><a href="/categories">CATEGORIES</a></li><li class="menu-item"><a href="/tags">TAGS</a></li><li class="menu-item search search-popup-trigger"><i class="fas fa-search"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div><div class="icon-item menu-bar"><div class="menu-bar-middle"></div></div></div></div></div><div class="header-drawer"><ul class="drawer-menu-list"><li class="drawer-menu-item flex-center"><a href="/">HOME</a></li><li class="drawer-menu-item flex-center"><a href="/archives">ARCHIVES</a></li><li class="drawer-menu-item flex-center"><a href="/categories">CATEGORIES</a></li><li class="drawer-menu-item flex-center"><a href="/tags">TAGS</a></li></ul></div><div class="window-mask"></div></header></div><div class="page-main-content-middle"><div class="main-content"><div class="fade-in-down-animation"><div class="article-content-container"><div class="article-title"><span class="title-hover-animation">Principles</span></div><div class="article-header"><div class="avatar"><img src="/images/avatar.jpg"></div><div class="info"><div class="author"><span class="name">jamiehz</span> <span class="author-label">Lv1</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fas fa-edit"></i>&nbsp; <span class="pc">2022-05-19 08:28:58</span> <span class="mobile">2022-05-19 08:28</span> </span><span class="article-categories article-meta-item"><i class="fas fa-folder"></i>&nbsp;<ul><li><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fas fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E7%BB%8F%E6%B5%8E/">经济</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fas fa-file-word"></i>&nbsp;<span>5.9k Words</span> </span><span class="article-min2read article-meta-item"><i class="fas fa-clock"></i>&nbsp;<span>19 Mins</span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最早接触到 Ray Dalio 的作品是两年前在 Youtube 上无意间看到了他发布的视频 <a class="link" target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rFV7wdEX-Mo">经济机器是怎样运行的<i class="fas fa-external-link-alt"></i></a>，尽管视频里讲的内容早已忘了，但当时看完后那种醍醐灌顶的感觉仍记忆犹新。当时没有注意作者，在看本书时他提到了这个视频，我才发现作者竟然是同一个人。本书和视频相比，同样具有很强的逻辑性，但是书里的内容更加细致，作者以极度诚恳的态度详细介绍了他的历程以及他的原则。</p><h1 id="历程"><a href="#历程" class="headerlink" title="历程"></a>历程</h1><h2 id="冒险召唤"><a href="#冒险召唤" class="headerlink" title="冒险召唤"></a>冒险召唤</h2><p>20世纪60年代，美国国内的普遍情绪是豪情万丈、鼓舞人心的，鼓励人们实现伟大和高尚的目标。那时，相对于其他国家来说，美国处于极盛期：经济总量占全球的40%——而现在只有20%左右，美元是全球货币，美国是主宰性的军事大国。当时人们眼中的美国富裕、进步、有条不紊，肩负着在一切方面快速进步的使命。</p><p>那些年，每个人都在谈论股市，因为股市很红火，人们都在赚钱，Ray Dalio 也一样。他从12岁起开始给高尔夫球场做球童，并开始拿做球童挣的钱炒股。他的第一笔投资投给了东北航空，仅仅因为在他听说过的所有公司里，只有它发行的股票低于5美元一股。他发现，他买的股票越多，赚的钱就越多，这让他觉得在股市里赚钱很容易，于是他上瘾了。</p><h2 id="跨越门槛"><a href="#跨越门槛" class="headerlink" title="跨越门槛"></a>跨越门槛</h2><p>1971年8月15日，尼克松总统出现在电视里，宣布美国不再遵守允许以美元自由兑换黄金的承诺，导致美元大跌。由于此前政府官员承诺不会让美元贬值，所以尼克松的话使 Ray 感到惊愕。尼克松精心组织话语，使之听起来像是他在采取行动支撑美元汇率，而事实上他的行动起到的效果恰好相反。</p><blockquote><p>“让美元自由浮动”——正像尼克松所做的那样，然后任由美元汇率像一块石头一样下沉，这在我看来很像是一个谎言。从那时到现在的几十年里，我不断目睹，就在决策者即将让货币贬值的前夕，他们还在信誓旦旦地承诺不会这么做。于是我学会了，当政府决策者向你承诺他们不会允许货币贬值发生时，不要相信他们。他们越是坚决地做出这样的承诺，局势也许就越严重，因而货币贬值即将发生的概率也越大。</p></blockquote><p>Ray 在感到被美国政府欺骗后，开始变得不相信政府，而是相信自己的分析。为了把事情弄明白，他用心研究过去的几次货币贬值。</p><blockquote><p>我知道了，当时发生的一切事情，即美元与黄金脱钩并贬值，以及接下来的股市大涨，以前都发生过，而且符合逻辑的因果关系使这样的事态发展成为必然。我明白了，我之所以未能预见到这样的情况，是因为我对自我出生以来未曾发生过的而之前发生过很多次的事情感到惊奇。这个现实传递给我的信息是：“你最好弄明白其他时间、其他地点、其他人身上发生的事，因为如果你不这么做，你就不知道这些事情会不会发生在你身上，而且一旦发生在你身上，你将不知道如何应对。”</p></blockquote><p>美联储曾通过宽松信贷政策为这样的过度开支提供资金，但美元不再以黄金为后盾后，美国必须用贬值的纸币偿还欠下的债务，这导致它事实上违约。印钞这么多，美元币值自然大幅下跌。这为更宽松的信贷创造了条件，进而导致了更多的开支。金本位制崩溃后通胀率上升，导致大宗商品价格变得更高。作为回应，1973年，美联储收紧了货币政策，这进而导致了大萧条以来最严重的股价下跌和经济恶化，股价暴跌，所以1973年之后，投资股票不再受欢迎了，大宗商品交易流行起来。</p><p>由于 Ray 在大宗商品领域的从业经历和哈佛大学工商管理硕士的学历，Ray 成了抢手货。拥有百年历史的中型证券公司多米尼克聘请 Ray 做大宗商品业务主管，还为他找了一个年长、经验更丰富的搭档。</p><blockquote><p>这份工作本是我不能胜任的，但我当时太骄傲了，没有认识到这一点。假如我能将这份工作继续做下去，我也许能学到很多痛苦的教训，但没等我们大展拳脚，行情不佳的股市就导致多米尼克倒闭了。</p></blockquote><p>Ray 把这段经历对他的影响描述给了别人：</p><blockquote><p>当时我们有一块巨大的大宗商品交易板，每当价格变动时就会发出咔嗒声。于是每天早上开市时，我都会看到并听到市场价格下跌了200点——这是每天的下跌上限——然后就在那个价格上保持不动。于是我就知道我已经损失了那么多钱，而进一步的潜在损失尚不确定。那是刻骨铭心的经历……<strong>这段经历让我意识到了风险控制的重要性，因为我再也不想经历那种痛苦了。这段经历增强了我对犯错误的恐惧感，让我懂得了必须确保任何一次押注，甚至赌注组合，都不能使自己的损失超过可以接受的限度。在交易中，你必须既有防御心又有进攻心。如果没有进攻心，你就赚不到钱；而如果没有防御心，你的钱就保不住</strong>。我相信，任何在交易中赚到钱的人，都必然经历过可怕的痛苦。交易就像跟电打交道，你可能被电击。在做这桩猪腩期货交易及其他交易时，我感受到了电击，以及与之相伴的恐惧。</p></blockquote><h2 id="低谷"><a href="#低谷" class="headerlink" title="低谷"></a>低谷</h2><blockquote><p>后来我发现，我遇到的大多数极为成功的人都曾经历过类似的惨痛失败，这让他们得到了教训，正是这些教训最终帮助他们走向成功。史蒂夫·乔布斯在回顾1985年其被苹果解雇的经历时说：“那是一剂苦药，但我猜患者需要它。有时生活会给你当头一棒。不要失去信念。我确信推动我不断向前的唯一动力，是我喜欢我做的事。”</p></blockquote><p>Ray 在 1975 年创办了桥水，用他自己的话说，他重启了桥水。通过设计设计机器化的市场模型，桥水在牲畜、肉类、粮食和油料种子市场中取得一定的成功，麦当劳和雷恩加工都成了他的客户，他还通过客户结识了当时的全球第一富翁邦克·亨特。</p><p>邦克·亨特最初是以约1.29美元一盎司的价格买入白银，以对冲通胀风险。随着通胀率和银价上升，他不断买入白银，直到他已基本接近白银市场的顶点。那时，白银的交易价格约为10美元。Ray 告诉他可能是时候退出了，因为美联储已采取更保守的态度，准备将短期利率提高到长期利率之上。每当发生这种情况时，对冲通胀的资产价格都会下跌，经济都会下滑。但邦克当时在做石油交易，而他接触的中东石油生产商仍然担忧美元贬值。他们告诉邦克，他们也将买入白银，作为对冲通胀的资产，于是邦克在对银价会继续上升的预期中继续买入白银，而 Ray 则退出了。</p><p>到1980年年初，银价已上涨到接近50美元，一直都是富翁的邦克更是富得流油。最终在1980年3月，银价的暴跌开始了，一直跌到11美元以下。这给邦克造成了毁灭性打击，在他破产的同时，几乎整个美国经济也下滑了。美联储不得不出手干预，以控制连锁反应。</p><blockquote><p>所有这些让我牢牢记住了一个永不磨灭的教训：时机就是一切。</p></blockquote><p>桥水发展顺利，于是 Ray 自然选择了扩大团队。1982年8月，墨西哥对其债务违约，并且人们相信很多其他国家也会步其后尘。由于 Ray 是少数预见到这一情况的人，他开始得到很多关注。美国国会就这场危机举行了听证会，并邀请他去做证。11月，他成为《路易斯·鲁凯泽华尔街一周》的特约嘉宾，这是从事市场交易工作的人必看的节目。在这两个场合，他都自信地宣称：“我们正在走向一场萧条”，并解释了原因。</p><p>但他完全错了。在经历了一段延迟期后，美国经济对美联储的努力做出了回应，以一种无通胀的方式复兴。换言之，在通胀率下降的同时经济增长加速。股市开始了一轮大牛市。在接下来的18年里，美国经济经历了一段史上最繁荣的无通胀增长时期。</p><blockquote><p>怎么会发生这样的事？最终，我找到了原因。随着资金大举撤出那些借债国，回流美国，一切都改变了。这使美元升值，给美国经济造成了通缩压力，从而使美联储可以在不加剧通胀的情况下降息。这驱动了一场经济繁荣。银行得到了保护，一是因为美联储借给它们现金，二是因为债权国委员会以及国际货币基金组织、国际清算银行等国际金融重整机构做出了安排，使债务国能够以举借新债的方式履行还债义务。这相当于所有人都可以假定一切良好，然后在许多年的时间里逐渐把那些不良债务减记。</p></blockquote><blockquote><p>我在这段时期的经历，就好像不断被球棒打到自己的头。犯下如此大的错误，尤其是在众目睽睽之下，是极具羞辱性的，也让我几乎失去了我在桥水创造的一切。</p></blockquote><p>想要追求卓越，就必须挑战自己的极限，而挑战自己的极限可能会使你一蹶不振，这将造成很大的痛苦。你会觉得自己已经失败了，但这不一定是失败，除非你自己放弃。事实上，就如 Freakonomics 中描述的那样，预测未来出错是最容易让人遗忘的，大多数人不愿意承认自己曾相信错误的观点。</p><blockquote><p>我最后的这个教训也许是最重要的一个教训，因为在我的一生中，这个教训一次次地适用。最初，我似乎面临着一个“要么全得、要么全失”的选择：我或者冒很大的风险追求高回报（并有可能在此过程中一败涂地）；或者降低自己的风险，满足于取得较低的回报。但我想要的是既承受低风险也享受高回报，在探索如何使之变得可能的过程中，我学会了在面对两个你都需要但看起来相互矛盾的东西时，你需要耐心地做出选择。通过这种方式，你将摸索出如何尽最大可能让二者兼得。几乎总是存在着一条你还没有发现的有利的道路，所以你需要不断找下去，直到找到它，而不是满足于最初对你显而易见的那种选择。</p></blockquote><h2 id="试炼"><a href="#试炼" class="headerlink" title="试炼"></a>试炼</h2><p>在 Ray 一败涂地后，他几乎破产，桥水公司只剩下一名员工，就是他自己。他筹不到足够的钱买一张飞机票去拜访一个潜在客户，尽管他可能从中赚到的服务费是票价的很多倍。不过，他开始培养新客户，赚到收入，并组建了一支新团队，桥水开始慢慢复兴。</p><p>在争取到世界银行授权桥水管理一个500万美元的美国债券账户后，桥水进入转折点。由于他们做得很好，其他大型机构投资者也开始授权桥水管理资金，他们逐渐成为全球表现最优秀的美国债券管理者。1990年，当柯达公司养老基金部门的CIO拉斯蒂·奥尔森找桥水解决一个投资问题时，他们抓住了这个机会。拉斯蒂邀请他们去罗切斯特，然后他们就带着管理1亿美元账户的任务回家了。这改变了一切，不仅给桥水带来了很大名望，还为他们提供了一个可靠的收入来源。</p><p>1984 年，Ray 第一次来到北京。十年后，他成立了一家名为“桥水中国合作伙伴”的公司。而仅仅一年后，他又关闭了这家公司。</p><blockquote><p>没有人赚钱也没有人赔钱，只是因为我对我看到的情况不放心，不足以让我做出任何投资决策。我相信如果我把全部时间都用到这方面的话，我们会取得很大的成功，但那样的话，桥水也不会是今天这个样子。尽管错过了这个好机会，但我并不后悔我的决定。我了解到，<strong>如果你以勤奋和有创造性的方式工作，你几乎可以得到你想要的任何东西，但你不可能同时得到所有东西。成熟意味着你可以放弃一些好的选择，从而追求更好的选择</strong>。</p></blockquote><h2 id="恩惠"><a href="#恩惠" class="headerlink" title="恩惠"></a>恩惠</h2><p>1995 年，桥水已拥有 42 名职员，管理着 41 亿美元的资产。而2000 年，桥水管理的资金超过了 320 亿美元，人员数量翻了一番。随着桥水变得越来越大，遵循原则的方式也在不断演进。在桥水发展的早期，所有人都互相认识，所以极度透明很容易实现：大家可以随意参加各种会议，不拘礼节地彼此沟通。但随着桥水不断扩大，这在事实上变得不可能了，变成了一个真正的问题。如果大家不能了解一切，怎么能有成效地落实创意择优呢？<strong>没有了透明性，人们会曲解各种事情，使之符合自身利益，有时甚至会秘密地这样做。问题将会被隐藏，而不是被摆上桌面、得到解决</strong>。</p><p>在21世纪初，桥水在系统里纳入了一个“萧条测量仪”，以确定如果一系列特定情况开始出现，它们以某种方式预示着发生债务危机和萧条的风险增加，他们应当采取什么样的行动。2007年，测量仪显示一场债务泡沫即将发展到崩溃点，因为偿债成本的增速正在超过预期现金流的增速。因为各国利率已接近于零，所以我知道，各国央行将难以像在以前几场衰退中那样，采取足够力度的宽松货币政策扭转经济下滑趋势。在历史上的经济萧条之前，都发生过类似的一系列现象。</p><blockquote><p>我的思维和直觉都闪回到我在1979—1982年的经历。30年来，我积累了更多知识，也变得谨慎多了。我曾在1982年估计美国的债务崩溃将会使经济陷入萧条，那时看起来也很明显，但后来的事实证明我犯了多么可悲的错误。尽管我觉得经济的变化方向很明显，但我不敢保证我是对的。于是我找其他的聪明人给我的观点挑毛病。绝大多数人没有深入考察我们的推理和计算就将其否定了，只有一个例外：副总统迪克·切尼的国内政策副助理拉姆森·贝特法哈德。他审读了我们的所有数据，并感到担忧。</p></blockquote><blockquote><p>因为我们看到的情况环环相扣，而且找不到任何能驳倒我们观点的人，所以我们开始这样配置客户的资产组合：假定我们的估计是正确的，我们将以某种方式对冲我们的仓位，使之保持足够的盈利可能和有限的损失可能；万一我们的估计是错误的话，我们还有一套补救方案可用。</p></blockquote><p>2008年，桥水的旗舰基金业绩增长超过 14%，而很多其他投资者的损失超过30%。Ray 曾担心判断错误，所以对押注进行了对冲，而不是自以为是地投入更多筹码，假设没有这么做的话，收益还会更高。</p><blockquote><p>但我不后悔，因为我从过去的经历中学到，这么押注是不明智的。尽管如果我们没有放那么多精力在对冲上，收益会更高，但假如我们从一开始就以这种态度对待投资的话，我们肯定不可能存活下来，也不可能保持长久的成功，赢得今天的地位。</p></blockquote><h2 id="回报"><a href="#回报" class="headerlink" title="回报"></a>回报</h2><blockquote><p>我在桥水有两项工作是需要逐渐卸下的，一是作为CEO负责公司管理，二是作为CIO负责投资管理。我不会停止在市场上冲浪，因为我从12岁开始就喜欢这项运动，我将一直玩下去，直到离世。但我不希望这两项工作都必须由我来做，因为这会给桥水带来一种“必须依赖核心人物”的风险。我和我的同伴都明白，在一个由创始人领导、具有独特文化的组织里，领导层从第一代向第二代转型是困难的，尤其是在这名领导人已经任职很长时间的情况下。</p></blockquote><p>桥水基金目前已成为全球最大的对冲基金，其管理的资产超过千亿美元，Ray 本人的资产则高达百亿美元，可以说是实现了他理想中的人生价值。于是，他决定走入坎贝尔描绘的千面英雄的最后一阶段，回报恩惠。</p><h1 id="千面英雄"><a href="#千面英雄" class="headerlink" title="千面英雄"></a>千面英雄</h1><p>在坎贝尔看来，英雄的特征是能“在常规的成就范畴之外发现、实现（或做到）一些事情”，并“把生命奉献给高于自身或自身之外的东西”。坎贝尔的著作最有意思的部分是讲述英雄如何走上这条道路。英雄并不是一开始就是英雄，他们是通过一系列环环相扣的步骤成为英雄的。</p><img lazyload="" src="/images/loading.svg" data-src="/images/Principles/千面英雄.png" alt="千面英雄"><center>图1 千面英雄</center><p>他们通常最初在一个平凡的世界过着平凡的生活，然后被一个“冒险召唤”感召。这引导他们走上一条“试炼之路”，充满了战斗、诱惑、胜利和失败。一路上他们得到别人的帮助，通常是那些走得更远、成为导师的人，尽管一些走得不够远的人也能以不同方式提供帮助。他们还会遇到盟友和敌人，并学会如何战斗，通常是以非常规的方式战斗。他们一路上会遇到各种诱惑，并和长辈、晚辈发生冲突，也会实现和解。因为有实现目标的伟大决心，所以他们能克服对于战斗的恐惧。考验和教育他们的战斗以及别人赠送的礼物（如建议）都能让他们获得“特殊力量”（即技能）。随着时间的推移，他们既取得成功也遭遇失败，但随着他们变得更强，持之以恒地追求更多东西，他们的成功越来越多，失败越来越少，而这会带给他们越来越大、越来越具有挑战性的战斗。</p><p>英雄总是会至少经历一次极大的失败（深渊），这将考验他们有没有韧性东山再起，以更大的决心和更多的智慧继续战斗。如果能做到这些，他们将经历一次变革（脱胎换骨）。他们将体验到恐惧，而恐惧在保护他们的同时又不会使他们失去推动自身向前的进取精神。胜利终将带来回报。尽管英雄在战斗中并不知道，但他们最大的回报就是坎贝尔所说的“恩惠”，即英雄在其历程中悟出的成功秘诀。</p><p>到了晚年，赢得更多战斗、取得更多回报，通常已不是最能让英雄兴奋的事了，他们更关注如何把经验传授给他人，也就是坎贝尔所说的“回报恩惠”。当回报完成后，英雄就可以自由地生活，然后自由地死去。（在第三个阶段里，英雄可以自由地享受生活，直到生命终止。）</p><h1 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h1><p>不难看出，本书历程部分的文章结构完全是按照千面英雄的结构来写的，在最后阶段，Ray 投入慈善事业，回报恩惠。</p><p>纵观 Ray 的人生历程，可以看出他的前半生几乎和 John Meriwether 一模一样。他们都在早年就展现出经济头脑，并勤奋工作赚到了第一桶金(不得不感慨在美国赚钱比在其他地方容易得多)。随后，他们凭借才华开始在金融界展露头角。他们都偏爱利用计算机模型去预测未来，并且都对自己有着绝对的自信。结果就是，他们都跌入了深渊，于是他们的区别在后半生表现了出来。John Meriwether 在 LTCM 破产后创建了 JWM Partners，依然采用了 LTCM 时期的高杠杆策略，于是在2008年金融危机后，公司又破产了。Ray 则吸取了教训，对押注进行了对冲，而不是自以为是地抬高杠杆，因此桥水在2008年金融危机中，不仅没有亏，还取得了高额回报。</p><p>看完一系列有关经济的书后，可以发现美国经济学家在交叉运用金融经济学和电脑模型化这两个新兴学科方面做了许多尝试，他们对交叉领域的研究有着悠久的历史，这意味着他们有海量的真实数据，实在令人生畏。</p></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li>Post title：Principles</li><li>Post author：jamiehz</li><li>Create time：2022-05-19 08:28:58</li><li>Post link：https:jamiehz.github.io/2022/05/19/Principles/</li><li>Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/%E7%BB%8F%E6%B5%8E/">#经济</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/2022/05/19/Hello/"><span class="left arrow-icon flex-center"><i class="fas fa-chevron-left"></i> </span><span class="title flex-center"><span class="post-nav-title-item">Hello</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/2022/04/26/Freakonomics/"><span class="title flex-center"><span class="post-nav-title-item">Freakonomics</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex-center"><i class="fas fa-chevron-right"></i></span></a></div></div><div class="comment-container"><div class="comments-container"><div id="comment-anchor"></div><div class="comment-area-title"><i class="fas fa-comments">&nbsp;Comments</i></div><div class="valine-container"><script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><div id="vcomments"></div><script data-pjax>function loadValine(){function e(e){switch(e){case"en":return"Author";case"zh-CN":return"博主";default:return"Master"}}new Valine({el:"#vcomments",appId:"xqYwXMw4rLAYBNOxp9s6flGG-gzGzoHsz",appKey:"9rWAxhFHe0NAz7aWikdqr07E",meta:["nick","mail","link"],avatar:"wavatar",enableQQ:!0,placeholder:"",lang:"en".toLowerCase()});const a=setInterval(()=>{const n=document.querySelectorAll("#vcomments .vcards .vcard");if(n.length>0){let t="jamiehz";if(t)for(let a of n){const n=a.querySelector(".vhead .vnick"),r=n.innerHTML;r===t&&(n.innerHTML=`${r} <span class="author">${e(KEEP.hexo_config.language)}</span>`)}clearInterval(a)}else clearInterval(a)},2e3)}{const e=setTimeout(()=>{loadValine(),clearTimeout(e)},1e3)}</script></div></div></div></div></div></div></div><div class="page-main-content-bottom"><footer class="footer"><div class="info-container"><div class="copyright-info info-item">&copy; <span>2022</span> - 2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">jamiehz</a></div><script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=OaLYBAaJwMJuD5artwfutqY1dZegYIjW-Y29tgwyQ1Y&cl=ffffff&w=400"></script><div class="theme-info info-item">Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a></div></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="tools-list"><li class="tools-item page-aside-toggle"><i class="fas fa-outdent"></i></li><li class="go-comment"><i class="fas fa-comment"></i></li></ul></div></div><div class="right-bottom-side-tools"><div class="side-tools-container"><ul class="side-tools-list"><li class="tools-item tool-font-adjust-plus flex-center"><i class="fas fa-search-plus"></i></li><li class="tools-item tool-font-adjust-minus flex-center"><i class="fas fa-search-minus"></i></li><li class="tools-item tool-expand-width flex-center"><i class="fas fa-arrows-alt-h"></i></li><li class="tools-item tool-dark-light-toggle flex-center"><i class="fas fa-moon"></i></li><li class="tools-item tool-scroll-to-bottom flex-center"><i class="fas fa-arrow-down"></i></li></ul><ul class="exposed-tools-list"><li class="tools-item tool-toggle-show flex-center"><i class="fas fa-cog fa-spin"></i></li><li class="tools-item tool-scroll-to-top flex-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><aside class="page-aside"><div class="post-toc-wrap"><div class="post-toc"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E7%A8%8B"><span class="nav-text">历程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%92%E9%99%A9%E5%8F%AC%E5%94%A4"><span class="nav-text">冒险召唤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E8%B6%8A%E9%97%A8%E6%A7%9B"><span class="nav-text">跨越门槛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E8%B0%B7"><span class="nav-text">低谷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E7%82%BC"><span class="nav-text">试炼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A9%E6%83%A0"><span class="nav-text">恩惠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%8A%A5"><span class="nav-text">回报</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84"><span class="nav-text">千面英雄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3"><span class="nav-text">一些感想</span></a></li></ol></div></div></aside><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fas fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fas fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script><div class="post-scripts pjax"><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script></div><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script><script>window.addEventListener("DOMContentLoaded",()=>{window.pjax=new Pjax({selectors:["head title",".page-container",".pjax"],history:!0,debug:!1,cacheBust:!1,timeout:0,analytics:!1,currentUrlFullReload:!1,scrollRestoration:!1}),document.addEventListener("pjax:send",()=>{KEEP.utils.pjaxProgressBarStart()}),document.addEventListener("pjax:complete",()=>{KEEP.utils.pjaxProgressBarEnd(),window.pjax.executeScripts(document.querySelectorAll("script[data-pjax], .pjax script")),KEEP.refresh()})})</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>